#Project Euler Problem 1
#If we list all the natural numbers below 10 
#that are multiples of 3 or 5, we get 3, 5, 6 and 9. 
#The sum of these multiples is 23.
#Find the sum of all the multiples of 3 or 5 below 1000.


#Python Solutions

#approach 1
addends = []
for x in range (1, 1000):
  if x % 3 == 0 or x % 5 == 0:
    addends.append(x)
print(sum(addends))

#approach 2
print(sum([x for x in range (1, 1000) if x % 3 == 0 or x % 5 ==0]))


#R Solutions

#R Studio does not require a print statement, so I've gotten into the bad habit of dropping them -- don't do this, kids! 

#approach 1
numbers <- seq(1:999)
addends <- c()
for (i in (numbers)){
  if ((i %% 3 == 0) | (i %% 5 == 0)){
    addends <- c(addends, i)}}
print(sum(addends))  

#approach 2
i <- seq(1:999)
print(sum(i[i %% 3 == 0 | i %% 5 == 0]))
